// === .env.example ===
PORT=3000
MONGO_URI=mongodb+srv://mkang4636:KjnmhSx2EroLmqVo@dbcluster.sxasvzz.mongodb.net/secure-site?retryWrites=true&w=majority
SESSION_SECRET=c0f45956f49fdec63d4033430f89ad2e
JWT_SECRET=c0f45956f49fdec63d4033430f89ad2e
EMAIL_USER=mkang@westvalleychristianschool.com
EMAIL_PASS=yourpassword
